export VITE_CLERK_SYNC_HOST=https://app.haibrid.ai
export VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaGFpYnJpZC5haSQ
export VITE_CLERK_FRONTEND_API=https://clerk.haibrid.ai
export VITE_CLERK_SECRET_KEY=sk_live_NE8WbscPHbqkPIpb3RWrQsxEDtc9CSA0yaeUfgRiet
export VITE_BACKEND_URL=https://web-production-648b2.up.railway.app

export VITE_CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYZsWqDLX+dkgMEXm4qEO/6Y42NMbNnXv7KHNj4xWKvTVBmXXsZvAP8tyVM7+JP0G8UthgHWE0fuRn430/KHFhBzrJzjfti9LTNpchrCq0r74Z8wgx+JQXYW0L6kIo7CJlR+zzop2NkqdmgfqLnlapXDodZYjT4hToEH4w8T3ZL7K/Oyk2nlQ4bSTGB4CIJJZ3h/YCyiErsW0qFmOiYV9wsmnkUd9CVvhLCnoO0yxI/2Dvk6KJaNAttnV6TXWQUJMtF7SY3t3UKmJoDNhz361+ut4Go44x9xmrA6xiXjtieN23y23cXXZx9kpI+CD8uY6Nnz+hxEGn5fSO0a5lbpJQIDAQAB
